[33mcommit a0b3a46e2c86bfc44b102053be47393c6a25cef6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahmad Ali <ahmadali09787@gmail.com>
Date:   Sat Oct 14 00:11:42 2023 +0600

    achievement section done & team section 50%

[33mcommit aacb1bd2dc21299e2481dfba13264f303eea1f32[m
Author: Ahmad Ali <ahmadali09787@gmail.com>
Date:   Fri Oct 13 00:23:44 2023 +0600

    about section done

[33mcommit d35913f6a144dad0b630be81e11fff6811cfb971[m
Author: adahmadali <ahmadali09787@gmail.com>
Date:   Thu Oct 12 14:53:24 2023 +0600

    user section done

[33mcommit 487f2705c2027d6dfa49846b6108cd38fdca2408[m
Author: Ahmad Ali <ahmadali09787@gmail.com>
Date:   Wed Oct 11 23:17:53 2023 +0600

    user editing on running

[33mcommit 0ad1f7e884aecccadb46d2468705c07c169b6d28[m
Author: adahmadali <ahmadali09787@gmail.com>
Date:   Wed Oct 11 16:59:41 2023 +0600

    User insertion

[33mcommit 1648d2bbe0acfd582202084b6ab78d83997b8f73[m
Author: Ahmad Ali <ahmadali09787@gmail.com>
Date:   Tue Oct 10 19:52:05 2023 +0600

    add field in add-user

[33mcommit 1819f984d32860978816576743f354ef6607e0fe[m
Author: adahmadali <ahmadali09787@gmail.com>
Date:   Tue Oct 10 16:55:51 2023 +0600

    add database

[33mcommit 380fc84538b5745eb4357cad8e58ad546354ab5e[m
Author: adahmadali <ahmadali09787@gmail.com>
Date:   Tue Oct 10 16:55:01 2023 +0600

    work on db

[33mcommit 8e3f3f263cc0c7d46b9083bb71b7e7270345492d[m
Author: adahmadali <ahmadali09787@gmail.com>
Date:   Tue Oct 10 14:22:45 2023 +0600

    admin mastering done

[33mcommit c1204c01be1da9e274bc49449c2e732146d4fb4f[m
Author: adahmadali <ahmadali09787@gmail.com>
Date:   Mon Oct 9 16:47:53 2023 +0600

    dashboard upload

[33mcommit adb5b286b2b60a903615c787a8db4fba20cfcca4[m
Author: adahmadali <ahmadali09787@gmail.com>
Date:   Mon Oct 9 15:45:56 2023 +0600

    mastering & navbar dynamic done

[33mcommit 76f4bb15ca79725270d559339036a4172996daed[m
Author: adahmadali <ahmadali09787@gmail.com>
Date:   Mon Oct 9 15:00:49 2023 +0600

    mastering done

[33mcommit 4ceaeace3125332740bbb4fbfd1f2b7f0273ffe7[m
Author: adahmadali <ahmadali09787@gmail.com>
Date:   Mon Oct 9 10:19:30 2023 +0600

    upload project
